{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Musa
    //"Default": "Server=DESKTOP-5L26KM2;Database=PERPUSTAKAAN_PAW;Trusted_Connection=True"
    //Arif
    //"Default": "Server=ARIFBUDIMANAR;Database=PERPUSTAKAAN_PAW;Trusted_Connection=True"
    //Fajar
    "Default": "Server=DESKTOP-47CL7NM;Database=PERPUSTAKAAN_PAW;Trusted_Connection=True"
    //TIO
    //"Default": "Server=TEPOS;Database=PERPUSTAKAAN_PAW;Trusted_Connection=True"
    //Tsaqif
    //"Default": "Server=TSAQIFJR\\MSSQLSERVER01;Database=PERPUSTAKAAN_PAW;Trusted_Connection=True"
    //Afdol
    //"Default": "Server=LAPTOP-GB3MDDF2;Database=PERPUSTAKAAN_PAW;Trusted_Connection=True"
  }

}